<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="assets/sg.ico"/>
    <title>SG</title>
    <!-- Bootstrap to CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="assets/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-md fixed-top">
        <a class="navbar-brand" href="https://kelassg.github.io/"><img class="nav-img" src="assets/sg.png" alt="Loading"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="https://kelassg.github.io/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://kelassg.github.io/dok.html">Seru-seruan</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <img src="assets/home.png" class="img-fluid" alt="Responsive image">
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">Achmad Fauzi</div>
            <img class="card-img-top" src="assets/e2.png" alt="Loading">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">Achmad Syahroni</div>
            <img class="card-img-top" src="assets/e3.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">Agatha Christine</div>
            <img class="card-img-top" src="assets/kentin.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">Akhmad Taqiudin</div>
            <img class="card-img-top" src="assets/e5.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">Aji Fikriaji</div>
            <img class="card-img-top" src="assets/e7.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">Aldy Fahlevi Mustofa</div>
            <img class="card-img-top" src="assets/e9.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">Azhari Mardani</div>
            <img class="card-img-top" src="assets/azari.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">Desi Nur Kholipah</div>
            <img class="card-img-top" src="assets/e12.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">Eky Agustyarini</div>
            <img class="card-img-top" src="assets/e15.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">Faisal Hartadi</div>
            <img class="card-img-top" src="assets/e18.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">Febryanto Nugroho</div>
            <img class="card-img-top" src="assets/e19.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">Hasan</div>
            <img class="card-img-top" src="assets/e27.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Hendra
            </div>
            <img class="card-img-top" src="assets/e2.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Imam Riswoyo
            </div>
            <img class="card-img-top" src="assets/imam.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Irfan Maulana
            </div>
            <img class="card-img-top" src="assets/irfan.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Jaka Furkon
            </div>
            <img class="card-img-top" src="assets/e5.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Jalaludin Ar-rumi
            </div>
            <img class="card-img-top" src="assets/e7.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Jody Prastyo
            </div>
            <img class="card-img-top" src="assets/e9.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Mochamad Yanuar Siswanto
            </div>
            <img class="card-img-top" src="assets/tyan.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Mohamad Adam Fatim
            </div>
            <img class="card-img-top" src="assets/e12.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Muhammad Syaifudin
            </div>
            <img class="card-img-top" src="assets/e15.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Muhammad Robbi Maulany
            </div>
            <img class="card-img-top" src="assets/e18.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Ningrum Mayani
            </div>
            <img class="card-img-top" src="assets/e19.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Nosa Noer Hadiyati
            </div>
            <img class="card-img-top" src="assets/e27.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Nur Kholid
            </div>
            <img class="card-img-top" src="assets/e10.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Rinaldi Indra Pratama
            </div>
            <img class="card-img-top" src="assets/e12.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Rudi Sopandi
            </div>
            <img class="card-img-top" src="assets/e15.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Samsudin
            </div>
            <img class="card-img-top" src="assets/e18.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Septian Nugraha
            </div>
            <img class="card-img-top" src="assets/e19.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Susana Dewi Ayu Kusuma
            </div>
            <img class="card-img-top" src="assets/e27.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Sutrisno
            </div>
            <img class="card-img-top" src="assets/e10.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Syaiful Aziz Jamaludin
            </div>
            <img class="card-img-top" src="assets/azis.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Tri Indah Oktaviani
            </div>
            <img class="card-img-top" src="assets/e15.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Tungki Krisna
            </div>
            <img class="card-img-top" src="assets/e18.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Wiji Retno Wulan
            </div>
            <img class="card-img-top" src="assets/e19.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card card-inverse card-info">
            <div class="card-header">
              Yusuf Mustakim
            </div>
            <img class="card-img-top" src="assets/e27.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">nanti fotonya ganti yaa!!</p>
            </div>
            <div class="footer">
              <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
    </div>

    <!-- Optional to JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>

